<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Wiebke Meyer">

    <title>Wiebke Meyer · Interaction Designer</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Wiebke Meyer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="content container">
      <section id="projects">
        <div class="my-auto">
          <h2>Construction Site Photography</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-6">
              <div class="portfolio-item">
                <a href="ConstructionSitePhotography.html">
                  <img class="img-portfolio img-fluid" src="img/ConstructionSitePhotography.jpg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <footer>
      <hr />
      <div class="container">
        <p>Copyright &copy; Wiebke Meyer 2017</p>
      </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>
  </body>

</html>
